# Bot Config

TEST_GUILD_ID=
STATUS=DEVELOPMENT
BOTSTATUS=Would You?

# Tokens

TOKEN=
ENCRYPTION_KEY=
TOPGG_TOKEN=
TOPGG_WEBHOOK=

# Error Reporting

SENTRY_DSN=

# Database

MONGO_URI=

# Webhooks

LOG_PRIVATE=
LOG_GUILDS=
